# jspider

./: .gitignore  LICENSE  README.md  pom.xml
jspider-berkeley/: pom.xml
jspider-berkeley/src/main/java/com/brucezee/jspider/berkeley/: BdbEnvironment.java  BdbPersistentQueue.java  BdbPersistentScheduler.java
jspider-berkeley/src/test/java/com/brucezee/jspider/samples/: BdbSpiderSample.java
jspider-berkeley/src/test/java/com/brucezee/jspider/test/: BdbSpiderTest.java
jspider-common/: pom.xml
jspider-common/src/main/java/com/brucezee/jspider/common/utils/: PrefixSuffix.java  SpiderIOUtils.java  SpiderNumberUtils.java  SpiderStrUtils.java  SpiderTimeUtils.java  SpiderUrlUtils.java
jspider-core/: pom.xml
jspider-core/src/main/java/com/brucezee/jspider/: Page.java  Request.java  Result.java  SiteConfig.java  Spider.java  SpiderConfig.java  SpiderListener.java  Task.java
jspider-core/src/main/java/com/brucezee/jspider/common/: Charsets.java  Config.java  RequestMatcher.java  ThreadPool.java
jspider-core/src/main/java/com/brucezee/jspider/common/enums/: ResponseType.java
jspider-core/src/main/java/com/brucezee/jspider/downloader/: CookieStorePool.java  Downloader.java
jspider-core/src/main/java/com/brucezee/jspider/downloader/httpclient/: DefaultHttpClientPool.java  HttpClientDownloader.java  HttpClientExecutor.java  HttpClientFactory.java  HttpClientPool.java
jspider-core/src/main/java/com/brucezee/jspider/downloader/httpclient/extended/: BarrierCookieStore.java  FormatLocationRedirectStrategy.java  NoopCookieSpecProvider.java  NoopTrustStrategy.java  UrlFormatter.java
jspider-core/src/main/java/com/brucezee/jspider/downloader/httpclient/response/: ByteArrayResponse.java  InputStreamResponse.java  PlainTextResponse.java  Response.java  ResponseFactory.java
jspider-core/src/main/java/com/brucezee/jspider/downloader/proxy/: DefaultHttpProxyPool.java  HttpProxy.java  HttpProxyPool.java  HttpProxyPoolFactory.java  ProxyStrategy.java  RandomProxyStrategy.java  SequenceProxyStrategy.java
jspider-core/src/main/java/com/brucezee/jspider/monitor/: MonitorSpiderListener.java  SchedulerMonitor.java  SpiderMonitor.java  SpiderStatus.java  SpiderStatusMXBean.java
jspider-core/src/main/java/com/brucezee/jspider/paging/: DefaultURLTemplateProcessor.java  DefaultValuesHolder.java  PagingRequestFactory.java  URLTemplateProcessor.java  URLTemplateRequestFactory.java
jspider-core/src/main/java/com/brucezee/jspider/pipeline/: CompositePipeline.java  ConsolePipeline.java  LogPipeline.java  Pipeline.java  SubPipeline.java  UniversalSubPipeline.java  UrlMatchSubPipeline.java
jspider-core/src/main/java/com/brucezee/jspider/processor/: CompositePageProcessor.java  PageProcessor.java  SubPageProcessor.java  UniversalSubPageProcessor.java  UrlMatchSubPageProcessor.java
jspider-core/src/main/java/com/brucezee/jspider/scheduler/: NoRepeatScheduler.java  QueuePriorityScheduler.java  QueueScheduler.java  Scheduler.java
jspider-core/src/main/java/com/brucezee/jspider/scheduler/handler/: BloomFilterRepeatHandler.java  HashSetRepeatHandler.java  RepeatHandler.java
jspider-core/src/main/java/com/brucezee/jspider/serializer/: RequestJsonSerializer.java  Serializer.java
jspider-core/src/test/java/com/brucezee/jspider/samples/: FullConfigSample.java  HelloWorldSample.java  HttpProxyPoolImplSample.java  HttpProxyPoolSample.java  PagingRequestFactorySample.java  URLTemplateRequestFactorySample.java
jspider-core/src/test/java/com/brucezee/jspider/test/: BaiduSpiderTest.java  Examples.java  PagingSpiderTest.java  ProxyPoolSpiderTest.java  ProxySpiderTest.java
jspider-mongodb/: pom.xml
jspider-mongodb/src/test/java/com/brucezee/jspider/test/: MongodbTest.java
jspider-parser/: pom.xml
jspider-parser-spring/: pom.xml
jspider-parser-spring/src/main/java/com/brucezee/jspider/parser/spring/schema/: FieldDefineBeanDefinitionParser.java  FieldDefineParserNamespaceHandler.java
jspider-parser/src/main/java/com/brucezee/jspider/parser/: DefineLoader.java  JsonParser.java  JsoupParser.java  Parser.java  ParserWrap.java  RegexParser.java  XmlParser.java
jspider-parser/src/main/java/com/brucezee/jspider/parser/define/: FieldDefine.java  FieldTypeEnum.java  SelectorTypeEnum.java
jspider-parser/src/main/java/com/brucezee/jspider/parser/expression/: JsoupExpression.java  RegexExpression.java  SegmentExpression.java
jspider-parser/src/main/java/com/brucezee/jspider/parser/processor/: BaseFieldProcessor.java  FieldProcessor.java
jspider-parser/src/main/java/com/brucezee/jspider/parser/processor/date/: BaseDateFieldProcessor.java  DateFieldProcessor.java  DateFormatFieldProcessor.java  (+1 more)
jspider-parser/src/main/resources/schemas/: parser-1.0.xsd
jspider-parser/src/test/java/com/brucezee/jspider/samples/: ParseHtmlWithJsoupSample.java  ParseHtmlWithRegexSample.java  ParseJsonWithJsonPathSample.java  ParseXmlWithXPathSample.java  ResultObject.java
jspider-parser/src/test/resources/: parser-defines.xml
jspider-redis/: pom.xml
jspider-redis/src/main/java/com/brucezee/jspider/redis/: RedisKeys.java  RedisPriorityScheduler.java  RedisScheduler.java  ShardedRedisPriorityScheduler.java  ShardedRedisScheduler.java
jspider-redis/src/main/test/java/com/brucezee/jspider/samples/: RedisSchedulerSample.java
jspider-selenium/: pom.xml
jspider-selenium/src/main/java/com/brucezee/jspider/selenium/: DefaultRequestWaiter.java  DefaultWebDriverChooser.java  DriverConfig.java  RequestWaiter.java  WebDriverChooser.java  WebDriverDownloader.java  WebDriverEx.java  WebDriverFactory.java  WebDriverPool.java
jspider-selenium/src/main/java/com/brucezee/jspider/selenium/common/: LandlordBlockingQueue.java
jspider-selenium/src/main/java/com/brucezee/jspider/selenium/extended/: ChromeDesiredCapabilities.java
jspider-selenium/src/test/java/com/brucezee/jspider/samples/: WebDriverSpiderSample.java
jspider-selenium/src/test/java/com/brucezee/jspider/test/: WebDriverSpiderTest.java
jspider-springboot/: pom.xml
jspider-springboot/src/main/java/com/brucezee/jspider/springboot/: Application.java
(+7 files in other folders)
